### ISSUE TITLE
Intermittent Segfault in Rance VI after DrawPluginManager.IsLoad

### ISSUE THREAD

**Issue by hautist** [nunuhara/xsystem4#294]
Rance VI crashes with a segmentation fault intermittently when starting a new game from the main menu. The crash occurs immediately after the unimplemented DrawPluginManager.IsLoad function is called. Sometimes the game successfully continues past this point, other times it segfaults.

I'm in gentoo linux running the latest git build, can reproduce error on 1.0.0 too.

Here is the terminal putput then it does segfault:
```
❯ xsystem4
WARNING: importing already defined binding: equal?
WARNING: importing already defined binding: let-syntax
WARNING: importing already defined binding: letrec-syntax
*WARNING*(../xsystem4-9999/src/hll/OutputLog.c:OutputLog_EnableAutoSave:47): Unimplemented HLL function: OutputLog.EnableAutoSave
------------------------------------------------------------
SACT2 for System4.x (C) ALICE-SOFT
サウンドデータ配列を256個分割り当て
ＢＧＭデータ配列を4個分割り当て
------------------------------------------------------------
§メイン関数開始
DrawPluginとしてDrawGraphをロード
*WARNING*(../xsystem4-9999/src/hll/DrawPluginManager.c:DrawPluginManager_Load:19): Unimplemented HLL function: DrawPluginManager.Load
メッセージスキップ用データファイルを/home/hau/.local/share/xsystem4/Rance6/SaveData\MsgSkip.asdに設定
§ゲームメイン開始
------------------------------------------------------------
*WARNING*(../xsystem4-9999/src/hll/File.c:File_Open:168): Failed to open file '/home/hau/.local/share/xsystem4/Rance6/SaveData/Joypad.asd': No such file or directory
*WARNING*(../xsystem4-9999/src/hll/StretchHelper.c:StretchHelper_SetInternalResolution:22): Unimplemented HLL function: StretchHelper.SetInternalResolution
*WARNING*(../xsystem4-9999/src/hll/AliceLogo3.c:AliceLogo3_Init:19): Unimplemented HLL function: AliceLogo3.Init
*WARNING*(../xsystem4-9999/src/hll/AliceLogo3.c:AliceLogo3_Run:21): Unimplemented HLL function: AliceLogo3.Run
*WARNING*(../xsystem4-9999/src/hll/StretchHelper.c:StretchHelper_SetInternalResolution:22): Unimplemented HLL function: StretchHelper.SetInternalResolution
*WARNING*(../xsystem4-9999/src/hll/File.c:File_Open:168): Failed to open file '/home/hau/.local/share/xsystem4/Rance6/SaveData/Joypad.asd': No such file or directory
*WARNING*(../xsystem4-9999/src/hll/OutputLog.c:OutputLog_EnableAutoSave:47): Unimplemented HLL function: OutputLog.EnableAutoSave
[0000]Sound_Prepare(301)
[0000]Sound_SetVolume(v=100,t=0,w=0)
[0001]Sound_Prepare(301)
[0001]Sound_SetVolume(v=100,t=0,w=0)
[0002]Sound_Prepare(302)
[0002]Sound_SetVolume(v=100,t=0,w=0)
[0003]Sound_Prepare(302)
[0003]Sound_SetVolume(v=100,t=0,w=0)
[0004]Sound_Prepare(303)
[0004]Sound_SetVolume(v=100,t=0,w=0)
[0005]Sound_Prepare(304)
[0005]Sound_SetVolume(v=100,t=0,w=0)
[0006]Sound_Prepare(305)
[0006]Sound_SetVolume(v=100,t=0,w=0)
[0007]Sound_Prepare(306)
[0007]Sound_SetVolume(v=100,t=0,w=0)
[0008]Sound_Prepare(307)
[0008]Sound_SetVolume(v=100,t=0,w=0)
[0009]Sound_Prepare(307)
[0009]Sound_SetVolume(v=100,t=0,w=0)
[0004]Sound_Stop()
[0004]Sound_FadeIn(t=0,w=0)
[0004]Sound_Play()
[0000]Sound_Stop()
[0000]Sound_FadeIn(t=0,w=0)
[0000]Sound_Play()
ステータス計算中　
ステータス計算中　
▼味方パーティ.出席[2]：Rance
★　関数　戦列初期化()　体力戻し、パーティ　ランスのみ　実行しました。　　
*WARNING*(../xsystem4-9999/src/hll/DrawPluginManager.c:DrawPluginManager_IsLoad:20): Unimplemented HLL function: DrawPluginManager.IsLoad
zsh: segmentation fault  xsystem4
```

When it doesn't segfault it continues seemingly as normal:
```
❯ xsystem4
^[[3~WARNING: importing already defined binding: equal?
WARNING: importing already defined binding: let-syntax
WARNING: importing already defined binding: letrec-syntax
*WARNING*(../xsystem4-9999/src/hll/OutputLog.c:OutputLog_EnableAutoSave:47): Unimplemented HLL function: OutputLog.EnableAutoSave
------------------------------------------------------------
SACT2 for System4.x (C) ALICE-SOFT
サウンドデータ配列を256個分割り当て
ＢＧＭデータ配列を4個分割り当て
------------------------------------------------------------
§メイン関数開始
DrawPluginとしてDrawGraphをロード
*WARNING*(../xsystem4-9999/src/hll/DrawPluginManager.c:DrawPluginManager_Load:19): Unimplemented HLL function: DrawPluginManager.Load
メッセージスキップ用データファイルを/home/hau/.local/share/xsystem4/Rance6/SaveData\MsgSkip.asdに設定
§ゲームメイン開始
------------------------------------------------------------
*WARNING*(../xsystem4-9999/src/hll/File.c:File_Open:168): Failed to open file '/home/hau/.local/share/xsystem4/Rance6/SaveData/Joypad.asd': No such file or directory
*WARNING*(../xsystem4-9999/src/hll/StretchHelper.c:StretchHelper_SetInternalResolution:22): Unimplemented HLL function: StretchHelper.SetInternalResolution
*WARNING*(../xsystem4-9999/src/hll/AliceLogo3.c:AliceLogo3_Init:19): Unimplemented HLL function: AliceLogo3.Init
*WARNING*(../xsystem4-9999/src/hll/AliceLogo3.c:AliceLogo3_Run:21): Unimplemented HLL function: AliceLogo3.Run
*WARNING*(../xsystem4-9999/src/hll/StretchHelper.c:StretchHelper_SetInternalResolution:22): Unimplemented HLL function: StretchHelper.SetInternalResolution
*WARNING*(../xsystem4-9999/src/hll/File.c:File_Open:168): Failed to open file '/home/hau/.local/share/xsystem4/Rance6/SaveData/Joypad.asd': No such file or directory
*WARNING*(../xsystem4-9999/src/hll/OutputLog.c:OutputLog_EnableAutoSave:47): Unimplemented HLL function: OutputLog.EnableAutoSave
[0000]Sound_Prepare(301)
[0000]Sound_SetVolume(v=100,t=0,w=0)
[0001]Sound_Prepare(301)
[0001]Sound_SetVolume(v=100,t=0,w=0)
[0002]Sound_Prepare(302)
[0002]Sound_SetVolume(v=100,t=0,w=0)
[0003]Sound_Prepare(302)
[0003]Sound_SetVolume(v=100,t=0,w=0)
[0004]Sound_Prepare(303)
[0004]Sound_SetVolume(v=100,t=0,w=0)
[0005]Sound_Prepare(304)
[0005]Sound_SetVolume(v=100,t=0,w=0)
[0006]Sound_Prepare(305)
[0006]Sound_SetVolume(v=100,t=0,w=0)
[0007]Sound_Prepare(306)
[0007]Sound_SetVolume(v=100,t=0,w=0)
[0008]Sound_Prepare(307)
[0008]Sound_SetVolume(v=100,t=0,w=0)
[0009]Sound_Prepare(307)
[0009]Sound_SetVolume(v=100,t=0,w=0)
[0004]Sound_Stop()
[0004]Sound_FadeIn(t=0,w=0)
[0004]Sound_Play()
[0000]Sound_Stop()
[0000]Sound_FadeIn(t=0,w=0)
[0000]Sound_Play()
ステータス計算中　
ステータス計算中　
▼味方パーティ.出席[2]：Rance
★　関数　戦列初期化()　体力戻し、パーティ　ランスのみ　実行しました。　　
*WARNING*(../xsystem4-9999/src/hll/DrawPluginManager.c:DrawPluginManager_IsLoad:20): Unimplemented HLL function: DrawPluginManager.IsLoad
CSactBGM::AllocChannel
*WARNING*(../xsystem4-9999/src/hll/OutputLog.c:OutputLog_EnableAutoSave:47): Unimplemented HLL function: OutputLog.EnableAutoSave
[0000]Music_Prepare(101)
[0000]Music_SetVolume(v=0,t=0,w=0)
[0000]Music_Play()
[0000]Music_SetVolume(v=33,t=0,w=0)
[0010]Sound_Prepare(322)
[0010]Sound_SetVolume(v=100,t=0,w=0)
[0010]Sound_Play()
[0000]Music_FadeOut(t=500,w=0)
▼味方パーティ.出席[5]：Sill

★　Ｆ戦闘　★
　　グループ151
　　逃げる事は出来ません
ステータス計算中　
　敵グループ関数　［151］［51］［51］　
▼敵パーティ.出席[1]：Squidman
```

**Comment by hautist** [comment]
Thank you for the detailed reply, here is the backtrace when i reach the segfault:
```
Thread 1 "xsystem4" received signal SIGSEGV, Segmentation fault.
0x00005555555a5c1b in ?? ()
(gdb) bt
#0  0x00005555555a5c1b in ??? ()
#1  0x00005555555cf671 in ??? ()
#2  0x00007ffff7bea056 in ??? () at /usr/lib64/libffi.so.8
#3  0x00007ffff7be8e7b in ??? () at /usr/lib64/libffi.so.8
#4  0x00007ffff7be96cb in ffi_call () at /usr/lib64/libffi.so.8
#5  0x0000555555570c80 in ??? ()
#6  0x000055555558d713 in ??? ()
#7  0x000055555558e571 in ??? ()
#8  0x000055555558e816 in ??? ()
#9  0x000055555555f930 in main ()
```
seems to be related to libffi, in case it helps I have `dev-libs/libffi` version 3.5.2 installed on gentoo.

Thought this info may not be detailed so rebuilt xsystem4 with debug symbols and here is the full backtrace:
```
Thread 1 "xsystem4" received signal SIGSEGV, Segmentation fault.
glm_perspective_rh_no (fovy=1.04719758, aspect=1.77777779, nearZ=0.5, farZ=100, dest=0x555556523cb0) at /usr/include/cglm/clipspace/persp_rh_no.h:109
109       glm_mat4_zero(dest);
(gdb) bt full
#0  glm_perspective_rh_no (fovy=1.04719758, aspect=1.77777779, nearZ=0.5, farZ=100, dest=0x555556523cb0) at /usr/include/cglm/clipspace/persp_rh_no.h:109
        f = <optimized out>
        fn = <optimized out>
#1  glm_perspective (fovy=1.04719758, aspect=1.77777779, nearZ=0.5, farZ=100, dest=0x555556523cb0) at /usr/include/cglm/cam.h:273
#2  dungeon_context_create (version=version@entry=DRAW_DUNGEON_1, width=1280, height=720) at ../xsystem4-9999/src/dungeon/dungeon.c:75
        ctx = 0x555556523c10
#3  0x00005555555cf671 in dungeon_init (version=DRAW_DUNGEON_1, surface=<optimized out>) at ../xsystem4-9999/src/hll/DrawDungeon.c:39
        sp = 0x55555786b210
        ctx = <optimized out>
#4  DrawDungeon_Init (surface=<optimized out>) at ../xsystem4-9999/src/hll/DrawDungeon.c:54
#5  0x00007ffff7bea056 in ??? () at /usr/lib64/libffi.so.8
#6  0x00007ffff7be8e7b in ??? () at /usr/lib64/libffi.so.8
#7  0x00007ffff7be96cb in ffi_call () at /usr/lib64/libffi.so.8
#8  0x0000555555570c80 in hll_call (libno=<optimized out>, fno=<optimized out>) at ../xsystem4-9999/src/ffi.c:362
        f = 0x555555b6f2c0
        fun = <optimized out>
        args = {0x555556249d90, 0x555556249d98, 0x555556249da0, 0x555556249db8, 0x555556249dc0, 0x555556249dc8, 0x555556249dd0, 0x555556249db8, 0x7fffffffd380, 0x7ffff7bea056, 0x0, 0x0, 0x7fffffffd490, 0x7ffff7be8e7b, 0x7fffffffd530, 0x7fffffffd530, 0x1, 0x7ffff4e89b6b, 0x6e, 0x7ffff4e88ab3, 0x7ffff7e7c118, 0x5555573db7b0, 0x0, 0x7fffffffd550, 0x7ffff7dcf200, 0x7fffffffd2c0, 0x7fff00000000, 0x200000000, 0x7fffffffd43c, 0x7fffffffd438, 0x303031ffffffd580, 0x28444f1bff750b00, 0xc, 0x7fffffffd470, 0x200, 0x0, 0x2, 0x555555ba9cca, 0x5555556446a0, 0x7ffff506176a, 0x7fffffffd6b0, 0x7fffffffd6b4, 0x7fffffffd8af, 0x0, 0x7fff00000002, 0x7ffff7be96cb <ffi_call+299>, 0x7ffff2817688, 0x7fffffffd6a8, 0x5555562cd960, 0x0, 0x5555562d1e00, 0x28444f1bff750b00, 0x5555562cc7d8, 0x7ffff7e79e88, 0x555557229550, 0x5555562cc7d8, 0x5555562cc7a8, 0x555557229550, 0x5555562d1e00, 0x7ffff4e8a9bb, 0x7fffffffd550, 0x28444f1bff750b00, 0x7fffffffd6b0, 0x7ffff50f8344 <__snprintf_chk+164>}
        ptrs = {0x3000000030, 0x7fffffffd610, 0x7fffffffd550, 0x28444f1bff750b00, 0x200000002, 0x7fffffffd570, 0x55555567bee0 <ffi_type_void@LIBFFI_BASE_8.0>, 0x0, 0x320055555567bf20, 0x28444f1bff750b00, 0x23, 0x7fffffffd5c0, 0x55555568ef60 <instructions>, 0x0, 0x7fffffffdbd8, 0x55555570f3f0, 0x0, 0x7ffff506176a, 0x7fffffffd760, 0x7fffffffd761, 0x7fffffffd960, 0x0, 0x2, 0x55555564d988 <__func__.4>, 0x5, 0x0, 0x555555ba9cc0, 0x555555ba9cca, 0x5555556446a0, 0x55555562349d <_xrealloc+13>, 0x5, 0x5555556223bb <string_realloc+59>, 0x5555573f0d08, 0x7ffff50de8aa <poll+26>, 0x7, 0x1, 0x7fffffffdbd8, 0x7fffffffd6b0, 0x7fffffffd8f0, 0x28444f1bff750b00, 0x6a, 0x7ffff50f8344 <__snprintf_chk+164>, 0x3000000030, 0x7fffffffd760, 0x7fffffffd6a0, 0x28444f1bff750b00, 0x7ffff7e2b3d3, 0x5555567add90, 0x30303030, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x55555564d998 <__func__.5>, 0x1, 0x7fffffffd760, 0x55555562343d <_xmalloc+13>}
        heap_ptrs = {0x6a, 0x5555556222b3 <make_string+67>, 0x6a, 0x55555568ef60 <instructions>, 0x0, 0x55555562244b <integer_to_string+75>, 0x32, 0x55555557805a <alloc_page+74>, 0x4a47a8, 0x7ffff507bc3a, 0x45f6, 0x20, 0xba9, 0x32e8, 0x45f60, 0x70, 0x7ffff51bcac0, 0x9c4160, 0x55555785eea0, 0x7ffff51bcac0, 0x555555645178 <__func__.18>, 0x1, 0x0, 0x7fffef4e31f0, 0x1e0, 0x55555562346d <_xcalloc+13>, 0x555555645178 <__func__.18>, 0x1, 0x0, 0x7fffef4ee640, 0xb630, 0x55555562346d <_xcalloc+13>, 0x4a45e2, 0xe10, 0x4a4bf8, 0x88, 0x2a8, 0x5555555867da <_function_call+90>, 0x46500, 0x5555555785f4 <delete_page+116>, 0x3, 0x5555572ef990, 0x555555645178 <__func__.18>, 0x1, 0x0, 0x7fffef5357c0, 0x527b0, 0x55555562346d <_xcalloc+13>, 0x107f, 0x55555557805a <alloc_page+74>, 0x4ce990, 0xfdd, 0x4ce9ea, 0x259, 0xbbd, 0x5555555867da <_function_call+90>, 0x4f510, 0x32be, 0xbbd0, 0x10ea00000fdd, 0x55555568ef60 <instructions>, 0x259, 0x55555568ef60 <instructions>, 0xbbd}
        heap_slots = {224, 4351, -9106688, 675565339, -11520, 32767, -11200, 32767, 0, 0, -11204, 32767, -11208, 32767, -10888, 32767, 1432862496, 21845, -138507236, 32767, 754, 0, -11392, 32767, -11120, 32767, -10712, 32767, 1445240192, 21845, 1445240200, 21845, 1445240208, 21845, 1445240216, 21845, 1445240224, 21845, 1445240232, 21845, 1445240240, 21845, 1445240248, 21845, 193024, 0, -183636598, 32767, 0, 0, 0, 0, 1024, 820, -136325521, 32767, 0, 650, -226397616, 32767, -1, 21845, 0, 0}
        r = {i = 1, f = 1.40129846e-45, ref = 0x1}
        slot = <optimized out>
#9  0x000055555558d713 in execute_instruction (opcode=<optimized out>) at ../xsystem4-9999/src/vm.c:979
#10 0x000055555558e571 in vm_execute () at ../xsystem4-9999/src/vm.c:2322
        opcode = <optimized out>
#11 vm_call (fno=<optimized out>, struct_page=struct_page@entry=-1) at ../xsystem4-9999/src/vm.c:442
        saved_ip = 0
#12 0x000055555558e816 in vm_execute_ain (program=<optimized out>) at ../xsystem4-9999/src/vm.c:2424
#13 0x000055555555f930 in main (argc=<optimized out>, argv=<optimized out>) at ../xsystem4-9999/src/system4.c:598
--Type <RET> for more, q to quit, c to continue without paging--c
        ainfile = 0x5555556e9310 "./Rance6.ain"
        err = 0
        audit = <optimized out>
        font_mincho = <optimized out>
        font_gothic = <optimized out>
        font_fnl = <optimized out>
        joypad = <optimized out>
        savedir = <optimized out>
        debug_info_path = <optimized out>
```

**Comment by kichikuou** [comment]
Thanks for the backtrace.

The crash is due to an unaligned memory access violation within the cglm library. On your system, this library appears to have been compiled with AVX instructions enabled, for SIMD-accelerated matrix operations. These instructions require that the memory for `mat4` objects be aligned on a 32-byte boundary.

The `dungeon_context` struct contains a `mat4` member (`proj_transform`). This struct is currently allocated using the `xcalloc()` function, which does not guarantee 32-byte alignment. Consequently, when the `dungeon_context` struct is allocated at an address that is not a multiple of 32, the `proj_transform` member inside it also becomes unaligned. When cglm later attempts to perform an aligned write operation to this matrix, the CPU triggers a segmentation fault.

To fix this issue, xsystem4 will need to use alignment-aware functions such as `posix_memalign` when allocating structures containing `mat4`.

As a temporary workaround, you can recompile xsystem4 with cglm configured to use unaligned memory accesses. Edit `meson.build` and add this line near the top, with other `add_project_arguments` calls:

    add_project_arguments('-DCGLM_ALL_UNALIGNED', language : 'c')

And then rebuild xsystem4. This will disable the use of aligned SIMD instructions in cglm, preventing the crash at the cost of small performance loss.
